<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3.8"
        android:id="@+id/productRV"
        android:clipChildren="false"
        android:clipToPadding="true"
        android:scrollbars="vertical"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:layout_weight="0.2"
        android:layout_marginBottom="5dp"
        android:id="@+id/bt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#38A33C"
        android:text="PROCEED"
        android:textStyle="bold"
        android:textSize="18sp"
        />

</LinearLayout>